# spring-security-study

./: .gitignore  README.md
spring-security/: pom.xml
spring-security/spring-security-app/: pom.xml
spring-security/spring-security-app/src/main/java/com/coolron/security/app/: CoolronAuthorizationServerConfig.java  CoolronResourceServerConfig.java  TokenStoreConfig.java
spring-security/spring-security-app/src/main/java/com/coolron/security/app/authentication/: CoolronAuthenticationFailureHandler.java  CoolronAuthenticationSuccessHandler.java
spring-security/spring-security-app/src/main/java/com/coolron/security/app/jwt/: CoolronJwtTokenEnhancer.java
spring-security/spring-security-browser/: pom.xml
spring-security/spring-security-browser/src/main/java/com/coolron/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  SocialUserInfo.java
spring-security/spring-security-browser/src/main/java/com/coolron/security/browser/authentication/: CoolronAuthenticationFailureHandler.java  CoolronAuthenticationSuccessHandler.java
spring-security/spring-security-browser/src/main/java/com/coolron/security/browser/chonggou/: BrowserSecurityConfig.java
spring-security/spring-security-browser/src/main/java/com/coolron/security/browser/logout/: CoolronLogoutSuccessHandler.java
spring-security/spring-security-browser/src/main/java/com/coolron/security/browser/session/: AbstractSessionStrategy.java  BrowserSecurityBeanConfig.java  CoolronExpiredSessionStrategy.java  CoolronInvalidSessionStrategy.java  MerryyounExpiredSessionStrategy.java
spring-security/spring-security-browser/src/main/java/com/coolron/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
spring-security/spring-security-browser/src/main/resources/resources/: coolron-logout.html  coolron-signIn.html  coolron-signUp.html
spring-security/spring-security-core/: pom.xml
spring-security/spring-security-core/src/main/java/com/coolron/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CoolronAuthorizeConfigManager.java  CoolronAuthorizeConfigProvider.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/chonggou/: AbstractChannelSecurityConfig.java  ImageValidateCodeProcessor.java  SecurityConstants.java  SmsValidateCodeProcessor.java  ValidateCodeFilter.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityCoreConfig.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/properties/social/: QQProperties.java  SocialProperties.java  WeixinProperties.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/social/: CoolronSpringSocialConfigurer.java  SocialConfig.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/social/qq/config/: QQAutoConfig.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/support/: SimpleResponse.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/validate/code/: DefaultSmsCodeSender.java  DemoImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
spring-security/spring-security-core/src/main/java/com/coolron/security/core/validate/code2/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  RedisValidateCodeRepository.java  SmsCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeRepository.java
spring-security/spring-security-demo/: pom.xml
spring-security/spring-security-demo/src/main/java/com/coolron/: DemoApplication.java
spring-security/spring-security-demo/src/main/java/com/coolron/common/utils/: ApiResult.java  ApiResultGenerator.java  HttpResult.java  PageBean.java  weixinUtils.java
spring-security/spring-security-demo/src/main/java/com/coolron/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
spring-security/spring-security-demo/src/main/java/com/coolron/web/controller/: UserController.java
spring-security/spring-security-demo/src/main/java/com/coolron/web/dao/: UserMapper.java
spring-security/spring-security-demo/src/main/java/com/coolron/web/domain/: User.java
spring-security/spring-security-demo/src/main/java/com/coolron/web/service/: UserService.java
spring-security/spring-security-demo/src/main/java/com/coolron/web/service/impl/: UserServiceImpl.java
spring-security/spring-security-demo/src/main/resources/: application.properties
spring-security/spring-security-demo/src/main/resources/mapping/web/: UserMapper.xml
spring-security/spring-security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html  demo.html  index.html
(+6 files in other folders)
